{
  "name": "@hypernym/merge",
  "version": "0.3.4",
  "author": "Hypernym Studio",
  "description": "Type-safe deep merge utility.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypernym-studio/merge.git"
  },
  "homepage": "https://github.com/hypernym-studio/merge",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "deep",
    "merge",
    "deepmerge",
    "type-safe",
    "javascript",
    "typescript",
    "recursive-merge",
    "deep-merge",
    "recursive",
    "infer",
    "types"
  ],
  "scripts": {
    "dev": "bun --watch playground/merge.ts",
    "build": "hyperbundler",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "vitest -c test/vitest.config.ts",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.30.6",
    "@hypernym/eslint-config": "^3.6.6",
    "@hypernym/prettier-config": "^3.2.10",
    "@hypernym/tsconfig": "^2.6.4",
    "@hypernym/utils": "^3.4.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
