{
  "name": "@hypernym/merge",
  "version": "0.3.6",
  "author": "Hypernym Studio",
  "description": "Type-safe deep merge utility.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypernym-studio/merge.git"
  },
  "homepage": "https://github.com/hypernym-studio/merge",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "hyper",
    "hypernym",
    "deep",
    "merge",
    "deepmerge",
    "type-safe",
    "javascript",
    "typescript",
    "recursive-merge",
    "deep-merge",
    "recursive",
    "infer",
    "types"
  ],
  "scripts": {
    "dev": "bun --watch playground/merge.ts",
    "build": "hyperbundler",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "vitest -c test/vitest.config.ts",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.32.0",
    "@hypernym/oxlint-config": "^0.1.0",
    "@hypernym/tsconfig": "^2.7.0",
    "@hypernym/utils": "^3.4.8",
    "@types/node": "^25.3.3",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
